{
  "version": 1,
  "tasks": [
    {
      "id": "33dd9815-f0ab-46c7-9a1e-ceb789ad6ce3",
      "title": "Plan for Meetings during PTO",
      "notes": "",
      "importance": true,
      "urgency": true,
      "assignee": "me",
      "due": null,
      "tags": [],
      "subtasks": [],
      "completed": false,
      "completedAt": null,
      "quadrantEnteredAt": "2026-07-09T02:45:47.557Z",
      "activity": []
    }
  ]
}