{
  "version": 1,
  "tasks": [
    {
      "id": "33dd9815-f0ab-46c7-9a1e-ceb789ad6ce3",
      "title": "Plan for Meetings during PTO",
      "notes": "",
      "importance": true,
      "urgency": true,
      "assignee": "me",
      "due": null,
      "tags": [],
      "subtasks": [],
      "completed": false,
      "completedAt": null,
      "quadrantEnteredAt": "2026-07-09T02:45:47.557Z",
      "activity": []
    },
    {
      "id": "43a0199e-5db6-4fab-8dee-58fda25a5e30",
      "title": "Prepare for Mid-Year Conversation",
      "notes": "",
      "importance": true,
      "urgency": true,
      "assignee": "me",
      "due": null,
      "tags": [],
      "subtasks": [],
      "completed": false,
      "completedAt": null,
      "quadrantEnteredAt": "2026-07-09T02:45:59.482Z",
      "activity": []
    },
    {
      "id": "0c42dd71-9145-4bce-a99a-5f3d08083a40",
      "title": "Update CRM one pager for Tom",
      "notes": "",
      "importance": true,
      "urgency": false,
      "assignee": "me",
      "due": null,
      "tags": [],
      "subtasks": [],
      "completed": false,
      "completedAt": null,
      "quadrantEnteredAt": "2026-07-09T02:46:09.755Z",
      "activity": []
    },
    {
      "id": "8caf4d6b-288f-4638-a993-d5f4d1fd8804",
      "title": "Kickoff Deck for User Advisory Group",
      "notes": "",
      "importance": true,
      "urgency": false,
      "assignee": "me",
      "due": null,
      "tags": [],
      "subtasks": [],
      "completed": false,
      "completedAt": null,
      "quadrantEnteredAt": "2026-07-09T02:46:20.429Z",
      "activity": []
    }
  ]
}